<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <h1>Quiz App</h1>
    <form action="/submit" method="POST">
        {% for question in questions %}
            <div class="question">
                <p>{{ loop.index }}. {{ question['question'] }}</p>
                {% for option in question['options'] %}
                    <label>
                        <input type="radio" name="q{{ loop.index }}" value="{{ option }}"> {{ option }}
                    </label><br>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>